{
  "name": "ml-isolation-forest",
  "version": "0.1.0",
  "description": "Find anomalies in a set of data using the isolation forest algorithm",
  "main": "lib/index.js",
  "module": "src/index.js",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "eslint": "eslint src",
    "eslint-fix": "npm run eslint -- --fix",
    "prepack": "rollup -c",
    "prettier": "prettier --check src",
    "prettier-write": "prettier --write src",
    "test": "npm run test-only && npm run eslint && npm run prettier",
    "test-only": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mljs/isolation-forest.git"
  },
  "keywords": [],
  "author": "Aiday Marlen Kyzy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mljs/isolation-forest/issues"
  },
  "homepage": "https://github.com/mljs/isolation-forest#readme",
  "jest": {
    "testEnvironment": "node"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.16.8",
    "@types/jest": "^27.4.0",
    "eslint": "^8.7.0",
    "eslint-config-cheminfo": "^7.2.1",
    "jest": "^27.4.7",
    "prettier": "^2.5.1",
    "rollup": "^2.64.0"
  },
  "dependencies": {
    "ml-array-max": "^1.2.4",
    "ml-array-min": "^1.2.3"
  }
}
